#default#default-38604d;0.1-SNAPSHOT resolved revisions
#Tue Aug 30 04:16:03 EDT 2016
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+revision\:\#@\#\:+2.1.5\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.5 release 2.1.5
+revision\:\#@\#\:+0.12.2\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.2 release 0.12.2
